<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
  <!-- Document Meta
    ============================================= -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--IE Compatibility Meta-->
  <meta name="author" content="zytheme" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Mount is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
  <link href="assets/images/favicon/favicon1.ico" rel="icon">


  <!-- Fonts
    ============================================= -->
  <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:300,400,500,600,700'
    rel='stylesheet' type='text/css'>

  <!-- Stylesheets
    ============================================= -->


  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Document Title
    ============================================= -->
  <title>Project MattaWalle | Moving Zamfara State Forward</title>
  <base href="https://Muveefreak.github.io/Project_MattaWalle/"><link rel="stylesheet" href="styles.f0a7d490738b9302ff60.css"></head>

<body>


<app-root>
  <div class="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</app-root>



<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.5728f680576ca47e99fe.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="scripts.b8ea589d5e36288e41a5.js"></script><script src="main-es2015.4c206884856fb161d18c.js" type="module"></script><script src="main-es5.767aa9b90283a4e24674.js" nomodule></script></body>

</html>
